StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Libre Caslon Text Project Authors (https://github.com/impallari/Libre-Caslon-Text)
FontName Libre Caslon Text
FontSubfamily Regular
UniqueID 1.100;IMPA;LibreCaslonText-Regular
FullName Libre Caslon Text Regular
Version Version 1.100; ttfautohint (v1.6) -l 8 -r 50 -G 200 -x 14 -D latn -f none -w G -X ""
PostScriptName LibreCaslonText-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 970
Descender -260
FontBBox -159 -260 1442 970
StartCharMetrics 488
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 272 ; N CR ; G 2
U 32 ; WX 272 ; N space ; G 3
U 33 ; WX 301 ; N exclam ; G 392
U 34 ; WX 370 ; N quotedbl ; G 398
U 35 ; WX 674 ; N numbersign ; G 394
U 36 ; WX 537 ; N dollar ; G 428
U 37 ; WX 807 ; N percent ; G 443
U 38 ; WX 812 ; N ampersand ; G 448
U 39 ; WX 218 ; N quotesingle ; G 399
U 40 ; WX 305 ; N parenleft ; G 407
U 41 ; WX 305 ; N parenright ; G 408
U 42 ; WX 481 ; N asterisk ; G 385
U 43 ; WX 502 ; N plus ; G 432
U 44 ; WX 263 ; N comma ; G 390
U 45 ; WX 465 ; N hyphen ; G 411
U 46 ; WX 262 ; N period ; G 395
U 47 ; WX 363 ; N slash ; G 401
U 48 ; WX 640 ; N zero ; G 325
U 49 ; WX 420 ; N one ; G 326
U 50 ; WX 579 ; N two ; G 327
U 51 ; WX 554 ; N three ; G 328
U 52 ; WX 582 ; N four ; G 329
U 53 ; WX 547 ; N five ; G 330
U 54 ; WX 590 ; N six ; G 331
U 55 ; WX 493 ; N seven ; G 332
U 56 ; WX 595 ; N eight ; G 333
U 57 ; WX 591 ; N nine ; G 334
U 58 ; WX 284 ; N colon ; G 389
U 59 ; WX 286 ; N semicolon ; G 400
U 60 ; WX 519 ; N less ; G 438
U 61 ; WX 566 ; N equal ; G 436
U 62 ; WX 520 ; N greater ; G 437
U 63 ; WX 411 ; N question ; G 396
U 64 ; WX 875 ; N at ; G 447
U 65 ; WX 744 ; N A ; G 4
U 66 ; WX 699 ; N B ; G 17
U 67 ; WX 774 ; N C ; G 18
U 68 ; WX 810 ; N D ; G 24
U 69 ; WX 692 ; N E ; G 29
U 70 ; WX 650 ; N F ; G 41
U 71 ; WX 808 ; N G ; G 42
U 72 ; WX 857 ; N H ; G 47
U 73 ; WX 374 ; N I ; G 51
U 74 ; WX 362 ; N J ; G 63
U 75 ; WX 783 ; N K ; G 65
U 76 ; WX 656 ; N L ; G 67
U 77 ; WX 1012 ; N M ; G 73
U 78 ; WX 828 ; N N ; G 74
U 79 ; WX 836 ; N O ; G 81
U 80 ; WX 663 ; N P ; G 95
U 81 ; WX 836 ; N Q ; G 97
U 82 ; WX 733 ; N R ; G 98
U 83 ; WX 599 ; N S ; G 103
U 84 ; WX 754 ; N T ; G 109
U 85 ; WX 774 ; N U ; G 113
U 86 ; WX 721 ; N V ; G 125
U 87 ; WX 1090 ; N W ; G 126
U 88 ; WX 787 ; N X ; G 131
U 89 ; WX 709 ; N Y ; G 132
U 90 ; WX 676 ; N Z ; G 138
U 91 ; WX 324 ; N bracketleft ; G 405
U 92 ; WX 364 ; N backslash ; G 386
U 93 ; WX 324 ; N bracketright ; G 406
U 94 ; WX 499 ; N asciicircum ; G 459
U 95 ; WX 696 ; N underscore ; G 402
U 96 ; WX 170 ; N grave ; G 469
U 97 ; WX 525 ; N a ; G 155
U 98 ; WX 602 ; N b ; G 168
U 99 ; WX 535 ; N c ; G 169
U 100 ; WX 607 ; N d ; G 175
U 101 ; WX 560 ; N e ; G 180
U 102 ; WX 351 ; N f ; G 193
U 103 ; WX 514 ; N g ; G 194
U 104 ; WX 619 ; N h ; G 199
U 105 ; WX 300 ; N i ; G 203
U 106 ; WX 280 ; N j ; G 215
U 107 ; WX 591 ; N k ; G 218
U 108 ; WX 289 ; N l ; G 221
U 109 ; WX 907 ; N m ; G 227
U 110 ; WX 611 ; N n ; G 228
U 111 ; WX 616 ; N o ; G 236
U 112 ; WX 615 ; N p ; G 250
U 113 ; WX 602 ; N q ; G 252
U 114 ; WX 415 ; N r ; G 253
U 115 ; WX 435 ; N s ; G 258
U 116 ; WX 350 ; N t ; G 264
U 117 ; WX 598 ; N u ; G 268
U 118 ; WX 566 ; N v ; G 288
U 119 ; WX 849 ; N w ; G 289
U 120 ; WX 579 ; N x ; G 294
U 121 ; WX 572 ; N y ; G 295
U 122 ; WX 513 ; N z ; G 301
U 123 ; WX 327 ; N braceleft ; G 403
U 124 ; WX 272 ; N bar ; G 455
U 125 ; WX 327 ; N braceright ; G 404
U 126 ; WX 588 ; N asciitilde ; G 440
U 160 ; WX 272 ; N uni00A0 ; G 424
U 161 ; WX 273 ; N exclamdown ; G 393
U 162 ; WX 554 ; N cent ; G 426
U 163 ; WX 678 ; N sterling ; G 430
U 164 ; WX 634 ; N currency ; G 427
U 165 ; WX 650 ; N yen ; G 431
U 166 ; WX 275 ; N brokenbar ; G 456
U 167 ; WX 540 ; N section ; G 450
U 168 ; WX 317 ; N dieresis ; G 467
U 169 ; WX 902 ; N copyright ; G 451
U 170 ; WX 417 ; N ordfeminine ; G 322
U 171 ; WX 436 ; N guillemotleft ; G 414
U 172 ; WX 572 ; N logicalnot ; G 441
U 173 ; WX 465 ; N uni00AD ; G 412
U 174 ; WX 690 ; N registered ; G 452
U 175 ; WX 307 ; N macron ; G 471
U 176 ; WX 340 ; N degree ; G 454
U 177 ; WX 576 ; N plusminus ; G 439
U 178 ; WX 405 ; N uni00B2 ; G 367
U 179 ; WX 389 ; N uni00B3 ; G 368
U 180 ; WX 170 ; N acute ; G 462
U 181 ; WX 624 ; N uni00B5 ; G 442
U 182 ; WX 583 ; N paragraph ; G 449
U 183 ; WX 282 ; N periodcentered ; G 387
U 184 ; WX 230 ; N cedilla ; G 465
U 185 ; WX 351 ; N uni00B9 ; G 366
U 186 ; WX 442 ; N ordmasculine ; G 323
U 187 ; WX 436 ; N guillemotright ; G 415
U 188 ; WX 808 ; N onequarter ; G 379
U 189 ; WX 834 ; N onehalf ; G 376
U 190 ; WX 817 ; N threequarters ; G 380
U 191 ; WX 404 ; N questiondown ; G 397
U 192 ; WX 744 ; N Agrave ; G 9
U 193 ; WX 744 ; N Aacute ; G 5
U 194 ; WX 744 ; N Acircumflex ; G 7
U 195 ; WX 744 ; N Atilde ; G 14
U 196 ; WX 744 ; N Adieresis ; G 8
U 197 ; WX 744 ; N Aring ; G 12
U 198 ; WX 1029 ; N AE ; G 15
U 199 ; WX 774 ; N Ccedilla ; G 21
U 200 ; WX 692 ; N Egrave ; G 37
U 201 ; WX 692 ; N Eacute ; G 30
U 202 ; WX 692 ; N Ecircumflex ; G 33
U 203 ; WX 692 ; N Edieresis ; G 34
U 204 ; WX 374 ; N Igrave ; G 59
U 205 ; WX 374 ; N Iacute ; G 53
U 206 ; WX 374 ; N Icircumflex ; G 55
U 207 ; WX 374 ; N Idieresis ; G 56
U 208 ; WX 811 ; N Eth ; G 25
U 209 ; WX 828 ; N Ntilde ; G 80
U 210 ; WX 836 ; N Ograve ; G 87
U 211 ; WX 836 ; N Oacute ; G 82
U 212 ; WX 836 ; N Ocircumflex ; G 84
U 213 ; WX 836 ; N Otilde ; G 93
U 214 ; WX 836 ; N Odieresis ; G 85
U 215 ; WX 491 ; N multiply ; G 434
U 216 ; WX 837 ; N Oslash ; G 91
U 217 ; WX 774 ; N Ugrave ; G 119
U 218 ; WX 774 ; N Uacute ; G 114
U 219 ; WX 774 ; N Ucircumflex ; G 116
U 220 ; WX 774 ; N Udieresis ; G 117
U 221 ; WX 709 ; N Yacute ; G 133
U 222 ; WX 665 ; N Thorn ; G 96
U 223 ; WX 694 ; N germandbls ; G 263
U 224 ; WX 525 ; N agrave ; G 160
U 225 ; WX 525 ; N aacute ; G 156
U 226 ; WX 525 ; N acircumflex ; G 158
U 227 ; WX 525 ; N atilde ; G 165
U 228 ; WX 525 ; N adieresis ; G 159
U 229 ; WX 525 ; N aring ; G 163
U 230 ; WX 836 ; N ae ; G 166
U 231 ; WX 535 ; N ccedilla ; G 172
U 232 ; WX 560 ; N egrave ; G 188
U 233 ; WX 560 ; N eacute ; G 181
U 234 ; WX 560 ; N ecircumflex ; G 184
U 235 ; WX 560 ; N edieresis ; G 185
U 236 ; WX 300 ; N igrave ; G 210
U 237 ; WX 300 ; N iacute ; G 205
U 238 ; WX 300 ; N icircumflex ; G 207
U 239 ; WX 300 ; N idieresis ; G 208
U 240 ; WX 590 ; N eth ; G 176
U 241 ; WX 611 ; N ntilde ; G 235
U 242 ; WX 616 ; N ograve ; G 242
U 243 ; WX 616 ; N oacute ; G 237
U 244 ; WX 616 ; N ocircumflex ; G 239
U 245 ; WX 616 ; N otilde ; G 248
U 246 ; WX 616 ; N odieresis ; G 240
U 247 ; WX 525 ; N divide ; G 435
U 248 ; WX 630 ; N oslash ; G 246
U 249 ; WX 598 ; N ugrave ; G 274
U 250 ; WX 598 ; N uacute ; G 269
U 251 ; WX 598 ; N ucircumflex ; G 271
U 252 ; WX 598 ; N udieresis ; G 272
U 253 ; WX 572 ; N yacute ; G 296
U 254 ; WX 603 ; N thorn ; G 251
U 255 ; WX 572 ; N ydieresis ; G 298
U 256 ; WX 744 ; N Amacron ; G 10
U 257 ; WX 525 ; N amacron ; G 161
U 258 ; WX 744 ; N Abreve ; G 6
U 259 ; WX 525 ; N abreve ; G 157
U 260 ; WX 744 ; N Aogonek ; G 11
U 261 ; WX 526 ; N aogonek ; G 162
U 262 ; WX 774 ; N Cacute ; G 19
U 263 ; WX 535 ; N cacute ; G 170
U 264 ; WX 774 ; N Ccircumflex ; G 22
U 265 ; WX 535 ; N ccircumflex ; G 173
U 266 ; WX 774 ; N Cdotaccent ; G 23
U 267 ; WX 535 ; N cdotaccent ; G 174
U 268 ; WX 774 ; N Ccaron ; G 20
U 269 ; WX 535 ; N ccaron ; G 171
U 270 ; WX 810 ; N Dcaron ; G 26
U 271 ; WX 607 ; N dcaron ; G 177
U 272 ; WX 811 ; N Dcroat ; G 27
U 273 ; WX 607 ; N dmacron ; G 178
U 274 ; WX 692 ; N Emacron ; G 38
U 275 ; WX 560 ; N emacron ; G 189
U 276 ; WX 692 ; N Ebreve ; G 31
U 277 ; WX 560 ; N ebreve ; G 182
U 278 ; WX 692 ; N Edotaccent ; G 35
U 279 ; WX 560 ; N edotaccent ; G 186
U 280 ; WX 692 ; N Eogonek ; G 39
U 281 ; WX 560 ; N eogonek ; G 190
U 282 ; WX 692 ; N Ecaron ; G 32
U 283 ; WX 560 ; N ecaron ; G 183
U 284 ; WX 808 ; N Gcircumflex ; G 44
U 285 ; WX 514 ; N gcircumflex ; G 196
U 286 ; WX 808 ; N Gbreve ; G 43
U 287 ; WX 514 ; N gbreve ; G 195
U 288 ; WX 808 ; N Gdotaccent ; G 46
U 289 ; WX 514 ; N gdotaccent ; G 198
U 290 ; WX 808 ; N Gcommaaccent ; G 45
U 291 ; WX 514 ; N gcommaaccent ; G 197
U 292 ; WX 857 ; N Hcircumflex ; G 49
U 293 ; WX 619 ; N hcircumflex ; G 201
U 294 ; WX 858 ; N Hbar ; G 48
U 295 ; WX 619 ; N hbar ; G 200
U 296 ; WX 374 ; N Itilde ; G 62
U 297 ; WX 300 ; N itilde ; G 214
U 298 ; WX 374 ; N Imacron ; G 60
U 299 ; WX 300 ; N imacron ; G 212
U 300 ; WX 374 ; N Ibreve ; G 54
U 301 ; WX 300 ; N ibreve ; G 206
U 302 ; WX 374 ; N Iogonek ; G 61
U 303 ; WX 300 ; N iogonek ; G 213
U 304 ; WX 374 ; N Idot ; G 57
U 305 ; WX 300 ; N dotlessi ; G 204
U 306 ; WX 736 ; N IJ ; G 52
U 307 ; WX 580 ; N ij ; G 211
U 308 ; WX 362 ; N Jcircumflex ; G 64
U 309 ; WX 280 ; N jcircumflex ; G 217
U 310 ; WX 783 ; N Kcommaaccent ; G 66
U 311 ; WX 591 ; N kcommaaccent ; G 219
U 312 ; WX 599 ; N kgreenlandic ; G 220
U 313 ; WX 656 ; N Lacute ; G 68
U 314 ; WX 289 ; N lacute ; G 222
U 315 ; WX 656 ; N Lcommaaccent ; G 70
U 316 ; WX 289 ; N lcommaaccent ; G 224
U 317 ; WX 656 ; N Lcaron ; G 69
U 318 ; WX 289 ; N lcaron ; G 223
U 319 ; WX 656 ; N Ldot ; G 71
U 320 ; WX 374 ; N ldot ; G 225
U 321 ; WX 657 ; N Lslash ; G 72
U 322 ; WX 298 ; N lslash ; G 226
U 323 ; WX 828 ; N Nacute ; G 75
U 324 ; WX 611 ; N nacute ; G 229
U 325 ; WX 828 ; N Ncommaaccent ; G 77
U 326 ; WX 611 ; N ncommaaccent ; G 232
U 327 ; WX 828 ; N Ncaron ; G 76
U 328 ; WX 611 ; N ncaron ; G 231
U 329 ; WX 641 ; N napostrophe ; G 230
U 330 ; WX 827 ; N Eng ; G 79
U 331 ; WX 596 ; N eng ; G 234
U 332 ; WX 836 ; N Omacron ; G 89
U 333 ; WX 616 ; N omacron ; G 244
U 334 ; WX 836 ; N Obreve ; G 83
U 335 ; WX 616 ; N obreve ; G 238
U 336 ; WX 836 ; N Ohungarumlaut ; G 88
U 337 ; WX 616 ; N ohungarumlaut ; G 243
U 338 ; WX 1146 ; N OE ; G 94
U 339 ; WX 984 ; N oe ; G 249
U 340 ; WX 733 ; N Racute ; G 99
U 341 ; WX 415 ; N racute ; G 254
U 342 ; WX 733 ; N Rcommaaccent ; G 101
U 343 ; WX 415 ; N rcommaaccent ; G 256
U 344 ; WX 733 ; N Rcaron ; G 100
U 345 ; WX 415 ; N rcaron ; G 255
U 346 ; WX 599 ; N Sacute ; G 104
U 347 ; WX 435 ; N sacute ; G 259
U 348 ; WX 599 ; N Scircumflex ; G 106
U 349 ; WX 435 ; N scircumflex ; G 261
U 350 ; WX 599 ; N uni015E ; G 143
U 351 ; WX 435 ; N uni015F ; G 277
U 352 ; WX 599 ; N Scaron ; G 105
U 353 ; WX 435 ; N scaron ; G 260
U 354 ; WX 754 ; N uni0162 ; G 144
U 355 ; WX 349 ; N uni0163 ; G 278
U 356 ; WX 754 ; N Tcaron ; G 111
U 357 ; WX 350 ; N tcaron ; G 266
U 358 ; WX 754 ; N Tbar ; G 110
U 359 ; WX 353 ; N tbar ; G 265
U 360 ; WX 774 ; N Utilde ; G 124
U 361 ; WX 598 ; N utilde ; G 287
U 362 ; WX 774 ; N Umacron ; G 121
U 363 ; WX 598 ; N umacron ; G 276
U 364 ; WX 774 ; N Ubreve ; G 115
U 365 ; WX 598 ; N ubreve ; G 270
U 366 ; WX 774 ; N Uring ; G 123
U 367 ; WX 598 ; N uring ; G 286
U 368 ; WX 774 ; N Uhungarumlaut ; G 120
U 369 ; WX 598 ; N uhungarumlaut ; G 275
U 370 ; WX 774 ; N Uogonek ; G 122
U 371 ; WX 599 ; N uogonek ; G 285
U 372 ; WX 1090 ; N Wcircumflex ; G 128
U 373 ; WX 849 ; N wcircumflex ; G 291
U 374 ; WX 709 ; N Ycircumflex ; G 134
U 375 ; WX 572 ; N ycircumflex ; G 297
U 376 ; WX 709 ; N Ydieresis ; G 135
U 377 ; WX 676 ; N Zacute ; G 139
U 378 ; WX 513 ; N zacute ; G 302
U 379 ; WX 676 ; N Zdotaccent ; G 141
U 380 ; WX 513 ; N zdotaccent ; G 304
U 381 ; WX 676 ; N Zcaron ; G 140
U 382 ; WX 513 ; N zcaron ; G 303
U 399 ; WX 772 ; N uni018F ; G 108
U 402 ; WX 675 ; N florin ; G 429
U 452 ; WX 1486 ; N uni01C4 ; G 145
U 453 ; WX 1323 ; N uni01C5 ; G 146
U 454 ; WX 1120 ; N uni01C6 ; G 279
U 455 ; WX 1011 ; N uni01C7 ; G 147
U 456 ; WX 936 ; N uni01C8 ; G 148
U 457 ; WX 569 ; N uni01C9 ; G 280
U 458 ; WX 1190 ; N uni01CA ; G 149
U 459 ; WX 1100 ; N uni01CB ; G 150
U 460 ; WX 891 ; N uni01CC ; G 281
U 490 ; WX 836 ; N uni01EA ; G 90
U 491 ; WX 616 ; N uni01EB ; G 245
U 497 ; WX 1480 ; N uni01F1 ; G 151
U 498 ; WX 1323 ; N uni01F2 ; G 152
U 499 ; WX 1120 ; N uni01F3 ; G 282
U 506 ; WX 744 ; N Aringacute ; G 13
U 507 ; WX 525 ; N aringacute ; G 164
U 508 ; WX 1029 ; N AEacute ; G 16
U 509 ; WX 836 ; N aeacute ; G 167
U 510 ; WX 837 ; N Oslashacute ; G 92
U 511 ; WX 630 ; N oslashacute ; G 247
U 536 ; WX 599 ; N uni0218 ; G 153
U 537 ; WX 435 ; N uni0219 ; G 283
U 538 ; WX 754 ; N uni021A ; G 154
U 539 ; WX 350 ; N uni021B ; G 284
U 567 ; WX 280 ; N uni0237 ; G 216
U 601 ; WX 560 ; N uni0259 ; G 192
U 700 ; WX 135 ; N apostrophe ; G 413
U 710 ; WX 276 ; N circumflex ; G 466
U 711 ; WX 276 ; N caron ; G 464
U 728 ; WX 304 ; N breve ; G 463
U 729 ; WX 149 ; N dotaccent ; G 468
U 730 ; WX 186 ; N ring ; G 473
U 731 ; WX 232 ; N ogonek ; G 472
U 732 ; WX 327 ; N tilde ; G 474
U 733 ; WX 329 ; N hungarumlaut ; G 470
U 956 ; WX 584 ; N uni03BC ; G 324
U 7692 ; WX 810 ; N uni1E0C ; G 28
U 7693 ; WX 607 ; N uni1E0D ; G 179
U 7716 ; WX 857 ; N uni1E24 ; G 50
U 7717 ; WX 619 ; N uni1E25 ; G 202
U 7748 ; WX 828 ; N uni1E44 ; G 78
U 7749 ; WX 611 ; N uni1E45 ; G 233
U 7770 ; WX 733 ; N uni1E5A ; G 102
U 7771 ; WX 415 ; N uni1E5B ; G 257
U 7778 ; WX 599 ; N uni1E62 ; G 107
U 7779 ; WX 435 ; N uni1E63 ; G 262
U 7788 ; WX 754 ; N uni1E6C ; G 112
U 7789 ; WX 350 ; N uni1E6D ; G 267
U 7808 ; WX 1090 ; N Wgrave ; G 130
U 7809 ; WX 849 ; N wgrave ; G 293
U 7810 ; WX 1090 ; N Wacute ; G 127
U 7811 ; WX 849 ; N wacute ; G 290
U 7812 ; WX 1090 ; N Wdieresis ; G 129
U 7813 ; WX 849 ; N wdieresis ; G 292
U 7826 ; WX 676 ; N uni1E92 ; G 142
U 7827 ; WX 513 ; N uni1E93 ; G 305
U 7864 ; WX 692 ; N uni1EB8 ; G 36
U 7865 ; WX 560 ; N uni1EB9 ; G 187
U 7868 ; WX 692 ; N uni1EBC ; G 40
U 7869 ; WX 560 ; N uni1EBD ; G 191
U 7882 ; WX 374 ; N uni1ECA ; G 58
U 7883 ; WX 300 ; N uni1ECB ; G 209
U 7884 ; WX 836 ; N uni1ECC ; G 86
U 7885 ; WX 616 ; N uni1ECD ; G 241
U 7908 ; WX 774 ; N uni1EE4 ; G 118
U 7909 ; WX 598 ; N uni1EE5 ; G 273
U 7922 ; WX 709 ; N Ygrave ; G 136
U 7923 ; WX 572 ; N ygrave ; G 299
U 7928 ; WX 709 ; N uni1EF8 ; G 137
U 7929 ; WX 572 ; N uni1EF9 ; G 300
U 8211 ; WX 753 ; N endash ; G 410
U 8212 ; WX 1074 ; N emdash ; G 409
U 8216 ; WX 245 ; N quoteleft ; G 421
U 8217 ; WX 242 ; N quoteright ; G 422
U 8218 ; WX 263 ; N quotesinglbase ; G 423
U 8220 ; WX 437 ; N quotedblleft ; G 419
U 8221 ; WX 434 ; N quotedblright ; G 420
U 8222 ; WX 455 ; N quotedblbase ; G 418
U 8224 ; WX 486 ; N dagger ; G 457
U 8225 ; WX 530 ; N daggerdbl ; G 458
U 8226 ; WX 410 ; N bullet ; G 388
U 8230 ; WX 822 ; N ellipsis ; G 391
U 8240 ; WX 1051 ; N perthousand ; G 444
U 8249 ; WX 280 ; N guilsinglleft ; G 416
U 8250 ; WX 280 ; N guilsinglright ; G 417
U 8260 ; WX 220 ; N fraction ; G 375
U 8304 ; WX 442 ; N uni2070 ; G 365
U 8308 ; WX 406 ; N uni2074 ; G 369
U 8309 ; WX 382 ; N uni2075 ; G 370
U 8310 ; WX 412 ; N uni2076 ; G 371
U 8311 ; WX 359 ; N uni2077 ; G 372
U 8312 ; WX 423 ; N uni2078 ; G 373
U 8313 ; WX 411 ; N uni2079 ; G 374
U 8320 ; WX 442 ; N uni2080 ; G 355
U 8321 ; WX 351 ; N uni2081 ; G 356
U 8322 ; WX 406 ; N uni2082 ; G 357
U 8323 ; WX 388 ; N uni2083 ; G 358
U 8324 ; WX 406 ; N uni2084 ; G 359
U 8325 ; WX 382 ; N uni2085 ; G 360
U 8326 ; WX 412 ; N uni2086 ; G 361
U 8327 ; WX 358 ; N uni2087 ; G 362
U 8328 ; WX 422 ; N uni2088 ; G 363
U 8329 ; WX 411 ; N uni2089 ; G 364
U 8364 ; WX 639 ; N Euro ; G 425
U 8480 ; WX 772 ; N uni2120 ; G 460
U 8482 ; WX 841 ; N trademark ; G 453
U 8531 ; WX 825 ; N uni2153 ; G 377
U 8532 ; WX 860 ; N uni2154 ; G 378
U 8539 ; WX 838 ; N oneeighth ; G 381
U 8540 ; WX 852 ; N threeeighths ; G 382
U 8541 ; WX 859 ; N fiveeighths ; G 383
U 8542 ; WX 833 ; N seveneighths ; G 384
U 8722 ; WX 566 ; N minus ; G 433
U 8725 ; WX 610 ; N uni2215 ; G 445
U 8729 ; WX 282 ; N uni2219 ; G 446
U 63171 ; WX 0 ; N uniF6C3 ; G 461
U 64256 ; WX 678 ; N f_f ; G 307
U 64257 ; WX 621 ; N f_i ; G 316
U 64258 ; WX 618 ; N f_l ; G 319
U 64259 ; WX 948 ; N f_f_i ; G 310
U 64260 ; WX 945 ; N f_f_l ; G 313
U 64262 ; WX 766 ; N s_t ; G 321
EndCharMetrics
EndFontMetrics
